<html>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>
    <style>
        .carousel .background {
            background-position: center center;
            background-size: 100% 100%;
            background-repeat: no-repeat;
            height: 700px;
        }
        
        .carousel .background.a {
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("/static/images/pexels-photo-1308624.jpeg");
        }
        
        @media all and (transform-3d),
        (-webkit-transform-3d) {
            .carousel-fade .carousel-inner>.item.next.left,
            .carousel-fade .carousel-inner>.item.prev.right,
            .carousel-fade .carousel-inner>.item.active {
                opacity: 1;
                -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
            }
        }
        
        .covertext {
            position: absolute;
            top: 300px;
            left: 0px;
            right: 0px;
        }
        
        .explore {
            text-align: center;
            margin-top: 10px;
            /* margin-left: 10%; */
        }
        
        .explore .btn-lg,
        .explore .btn-lg:hover {
            border-radius: 30px;
            padding: 15px 25px;
            font-size: 22px;
            background-image: transparent;
            background-color: transparent;
            border-color: rgb(241, 233, 230);
            color: rgb(234, 234, 241);
        }
        
        .carousel-inner {
            /* border-radius:0px; */
            padding-left: 10px10px;
            font-size: 22px;
            background-image: transparent;
            background-color: black;
            border-color: rgba(20, 17, 231, 0.5);
            color: rgb(13, 28, 228);
        }
        
        .title {
            border-radius: 0px;
            padding: 10px 10px;
            font-size: 30px;
            background-image: transparent;
            background-color: black;
            border-color: rgba(20, 17, 231, 0.5);
            color: ghostwhite;
        }
    </style>

    <body>

        <div id="myCarousel" class="carousel carousel-fade slide">
            <div class="carousel-inner">
                <!-- <a href="http://www.ubh.com"><button type="button" class="btn btn-lg explorebtn">logout</button></a> -->
                <!-- <p>ASSET MANAGEMENT</p> -->
                <div class="title">
                    <p> EMPLOYEE DETAILS</p>
                </div>
                <div class="item active background a"></div>

            </div>
        </div>
        <div class="covertext">

            <div class="col-lg-10" style="float:none; margin:0 auto;">
                <!-- <p>ASSET MANAGEMENT</p> -->
            </div>
            <div class="col-xs-12 explore">

            </div>
            <div class="col-xs-12 explore">
                <!-- <p>ASSET MANAGEMENT</p> -->
                <a href="/add/"><button type="button" class="btn btn-lg explorebtn">ADD</button></a>
                <a href="/show/"><button type="button" class="btn btn-lg explorebtn">SHOW</button></a>
                <a href="/chart/"><button type="button" class="btn btn-lg explorebtn">CHART</button></a>
                <a href="/search/"><button type="button" class="btn btn-lg explorebtn">SEARCH</button></a>
                <a href="/upload/"><button type="button" class="btn btn-lg explorebtn">UPLOAD</button></a>
            </div>
        </div>
        </div>
    </body>

</head>

</html>